/*
============================
GEN STYLE
============================
*/
:root {
    /* Gradient Shades */
    --gradient-1: rgb(18, 1, 54);
    --gradient-2: rgb(3, 90, 166);
    /* Colors */
    --light-btn-set: rgb(240, 240, 240);
    --med-btn-set: rgb(132, 132, 132);
    --dark-btn-set: rgb(24, 24, 24);
    /* Output */
    --dark-output: rgb(0, 0, 0);
}

*, *::before, *::after {
    box-sizing: border-box;
    /* Fonts */
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-weight: normal;
}

body {
    /* Padding & Margin */
    padding: 0;
    margin: 0;
    /* bg style */
    background: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
}

/*
============================
ELEMENTS
============================
*/
.calc-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* rows & columns */
    grid-template-columns: repeat(4, 12vw);
    grid-template-rows: minmax(12vh, auto) repeat(5, 25vh);
}

/* Output */
.output {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 12vh;
    word-wrap: break-word;
    word-break: break-all;
}

.previous-operand {

}

.current-operand {

}

/* Grid Buttons */
.calc-grid > button {
    max-width: 40vh;
    justify-content: space-between;
}

.span-one {
    grid-column: span 1;
    max-width: 20vw;
}

.span-two {
    grid-column: span 2;
    max-width: 40vw;
}
/*
============================
GENERAL LAYOUT
============================
*/


/*
============================
DESKTOP
============================
*/
@media only screen and (min-width: 950px){
}

/*
============================
MOBILE - less than 950 px
============================
*/
@media only screen and (max-width: 950px){
}

/*
============================
MOBILE - less than 700 px
============================
*/
@media only screen and (max-width: 700px){
    .calc-grid {
        width: 90vw;
        max-height: 100vh;
        /* rows & columns */
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: minmax(24vh, auto) repeat (5, 20vh);
    }
    .calc-grid > button {
        font-size: 1.5rem;
    }
}